{
  "name": "member-sort-extension-for-google-meet",
  "version": "1.0.0",
  "description": "member-sort-extension-for-google-meet",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "prettier --write \"src/**/*.{ts,tsx}\" & webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "npx jest",
    "style": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.145",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "copy-webpack-plugin": "6.4.1",
    "prettier": "2.2.1",
    "rimraf": "3.0.2 ",
    "ts-jest": "25.2.1 ",
    "ts-loader": "6.2.1",
    "typescript": "~3.8.3 ",
    "webpack": "4.44.1",
    "webpack-cli": "~3.3.11",
    "webpack-merge": "~4.2.2"
  }
}
