{
  "manifest_version": 2,

  "name": "Member Sort Extension for Google Meet",
  "description": "A extention for Google Meet",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["https://meet.google.com/*"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "permissions": [
    "storage",
    "<all_urls>"
  ]
}
