{
  "manifest_version": 3,

  "name": "Gacha for Meet",
  "description": "This is an extension to shuffle and list MTG participants.This extension works with Google Meet.",
  "version": "1.0.0",
  "icons": {
    "16": "./icon.png",
    "48": "./icon.png",
    "128": "./icon.png"
  },
  "action": {
    "default_icon": "./icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
      {
          "matches": ["https://meet.google.com/*"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ]
}
